<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="exercise-2 libexif  01 实验过程0x1.构建并安装 libexif123456cd libexif-libexif-0_6_14-release&#x2F;sudo apt-get install autopoint libtool gettext libpopt-devautoreconf -fvi.&#x2F;configure --enable-shared&#x3D;no --prefix&#x3D;&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL-2">
<meta property="og:url" content="http://example.com/2023/08/09/AFL-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="exercise-2 libexif  01 实验过程0x1.构建并安装 libexif123456cd libexif-libexif-0_6_14-release&#x2F;sudo apt-get install autopoint libtool gettext libpopt-devautoreconf -fvi.&#x2F;configure --enable-shared&#x3D;no --prefix&#x3D;&amp;qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/23/MQSTeVzh.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/23/oulY3Hj7.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/23/U8rPe3il.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/23/7tZX9KFI.png">
<meta property="article:published_time" content="2023-08-09T05:54:45.000Z">
<meta property="article:modified_time" content="2023-08-23T08:37:45.044Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/08/23/MQSTeVzh.png">


<link rel="canonical" href="http://example.com/2023/08/09/AFL-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/09/AFL-2/","path":"2023/08/09/AFL-2/","title":"AFL-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AFL-2 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">01 实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-%E6%9E%84%E5%BB%BA%E5%B9%B6%E5%AE%89%E8%A3%85-libexif"><span class="nav-number">1.1.</span> <span class="nav-text">0x1.构建并安装 libexif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-%E6%9E%84%E5%BB%BA%E5%B9%B6%E5%AE%89%E8%A3%85-exif-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 构建并安装 exif 命令行实用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-%E4%BD%9C%E4%B8%BA%E7%BC%96%E8%AF%91%E5%99%A8afl-clang-lto%E6%9E%84%E5%BB%BA-libexif"><span class="nav-number">1.3.</span> <span class="nav-text">0x3 作为编译器afl-clang-lto构建 libexif</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">02 实验心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-%E4%BB%A3%E7%A0%81%E5%BA%94%E7%94%A8%E6%96%B9%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">0x1 代码应用方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-%E5%B7%A5%E5%85%B7%E7%90%86%E8%A7%A3%E6%96%B9%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">0x2 工具理解方面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/09/AFL-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AFL-2 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AFL-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-09 13:54:45" itemprop="dateCreated datePublished" datetime="2023-08-09T13:54:45+08:00">2023-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-23 16:37:45" itemprop="dateModified" datetime="2023-08-23T16:37:45+08:00">2023-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>exercise-2</p>
<p>libexif </p>
<h2 id="01-实验过程"><a href="#01-实验过程" class="headerlink" title="01 实验过程"></a>01 实验过程</h2><h3 id="0x1-构建并安装-libexif"><a href="#0x1-构建并安装-libexif" class="headerlink" title="0x1.构建并安装 libexif"></a>0x1.构建并安装 libexif</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd libexif-libexif-0_6_14-release/</span><br><span class="line">sudo apt-get install autopoint libtool gettext libpopt-dev</span><br><span class="line">autoreconf -fvi</span><br><span class="line">./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>autoreconf -fvi 在软件项目中重新生成自动配置（Autoconf）和构建系统相关文件的命令</p>
<h3 id="0x2-构建并安装-exif-命令行实用程序"><a href="#0x2-构建并安装-exif-命令行实用程序" class="headerlink" title="0x2 构建并安装 exif 命令行实用程序"></a>0x2 构建并安装 exif 命令行实用程序</h3><p>检查是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/fuzzing_libexif/install/bin/exif</span><br></pre></td></tr></table></figure>

<p><img src="https://img1.imgtp.com/2023/08/23/MQSTeVzh.png" alt="image-20230809151528275"></p>
<p>进行exif示例创建 结果如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/fuzzing_libexif/install/bin/exif $HOME/fuzzing_libexif/exif-samples-master/jpg/Canon_40D_photoshop_import.jpg</span><br></pre></td></tr></table></figure>

<p><img src="https://img1.imgtp.com/2023/08/23/oulY3Hj7.png" alt="image-20230809152518785"></p>
<h3 id="0x3-作为编译器afl-clang-lto构建-libexif"><a href="#0x3-作为编译器afl-clang-lto构建-libexif" class="headerlink" title="0x3 作为编译器afl-clang-lto构建 libexif"></a>0x3 作为编译器<strong>afl-clang-lto</strong>构建 libexif</h3><p><code>afl-clang-lto</code> 使用了链接时间优化（Link-Time Optimization，简称LTO）的技术，可以在编译过程中对整个程序进行优化，提高模糊测试的效率和准确性。</p>
<p><img src="https://img1.imgtp.com/2023/08/23/U8rPe3il.png" alt="image-20230813204306294"></p>
<p>使用eclipse对crashes进行分析</p>
<p><img src="https://img1.imgtp.com/2023/08/23/7tZX9KFI.png" alt="image-20230823163507701"></p>
<h2 id="02-实验心得"><a href="#02-实验心得" class="headerlink" title="02 实验心得"></a>02 实验心得</h2><h3 id="0x1-代码应用方面"><a href="#0x1-代码应用方面" class="headerlink" title="0x1 代码应用方面"></a>0x1 代码应用方面</h3><p>每个实验的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME</span><br><span class="line">mkdir fuzzing_libexif &amp;&amp; cd fuzzing_libexif/</span><br></pre></td></tr></table></figure>

<p>下载并解压 libexif-0.6.14</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/libexif/libexif/archive/refs/tags/libexif-0_6_14-release.tar.gz</span><br><span class="line">tar -xzvf libexif-0_6_14-release.tar.gz</span><br></pre></td></tr></table></figure>

<p>构建并安装 libexif</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd libexif-libexif-0_6_14-release/</span><br><span class="line">sudo apt-get install autopoint libtool gettext libpopt-dev</span><br><span class="line">autoreconf -fvi</span><br><span class="line">./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>下载并解压缩 exif 命令行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/fuzzing_libexif</span><br><span class="line">wget https://github.com/libexif/exif/archive/refs/tags/exif-0_6_15-release.tar.gz</span><br><span class="line">tar -xzvf exif-0_6_15-release.tar.gz</span><br></pre></td></tr></table></figure>

<p>构建并安装 exif 命令行实用程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd exif-exif-0_6_15-release/</span><br><span class="line">autoreconf -fvi</span><br><span class="line">./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot; PKG_CONFIG_PATH=$HOME/fuzzing_libexif/install/lib/pkgconfig</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>测试exif是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/fuzzing_libexif/install/bin/exif</span><br></pre></td></tr></table></figure>

<p>下载示例图像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/fuzzing_libexif</span><br><span class="line">wget https://github.com/ianare/exif-samples/archive/refs/heads/master.zip</span><br><span class="line">unzip master.zip</span><br></pre></td></tr></table></figure>

<p>测试运行exif</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/fuzzing_libexif/install/bin/exif $HOME/fuzzing_libexif/exif-samples-master/jpg/Canon_40D_photoshop_import.jpg</span><br></pre></td></tr></table></figure>

<p>使用afl-clang-lto作为编译器来构建 libexif</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_libexif/install</span><br><span class="line">cd $HOME/fuzzing_libexif/libexif-libexif-0_6_14-release/</span><br><span class="line">make clean</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=afl-clang-lto ./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>第一步还是删除之前的下载示例文件，再进行环境变量的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/fuzzing_libexif/exif-exif-0_6_15-release</span><br><span class="line">make clean</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=afl-clang-lto ./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot; PKG_CONFIG_PATH=$HOME/fuzzing_libexif/install/lib/pkgconfig</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>与上一步类似</p>
<p>下面进行模糊测试</p>
<p>如果遇到问题同AFL-1的解决方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -i $HOME/fuzzing_libexif/exif-samples-master/jpg/ -o $HOME/fuzzing_libexif/out/ -s 123 -- $HOME/fuzzing_libexif/install/bin/exif @@</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">echo core &gt;/proc/sys/kernel/core_pattern</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>core问题</p>
<p>下面检测漏洞</p>
<p>使用 Eclipse-CDT 进行调试</p>
<h3 id="0x2-工具理解方面"><a href="#0x2-工具理解方面" class="headerlink" title="0x2 工具理解方面"></a>0x2 工具理解方面</h3><ol>
<li><p>本次漏洞出现在 libexif库中，需要exif作为调用它的应用程序，对应用程序进行模糊化。</p>
</li>
<li><p>afl-clang-lto与afl-clang-fast区别：</p>
<p>afl-clang-fast 主要关注提高模糊测试的速度和性能。它通过减少插桩引入的开销以及对生成的代码进行优化，加速模糊测试的执行。</p>
<p>afl-clang-lto 引入了 LTO（Link-Time Optimization，链接时优化）技术，它会在链接阶段对代码进行优化。这可以带来更大的性能提升，但在编译时可能会引入更多的开销，因为需要在链接之前对整个程序进行分析和优化。</p>
<p>afl-clang-fast 适用于大多数模糊测试场景，尤其是在<strong>追求快速</strong>的模糊测试执行时。</p>
<p>afl-clang-lto 适用于那些更关注<strong>性能和优化</strong>，愿意在编译阶段引入更多开销的场景。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/31/AFL-1/" rel="prev" title="AFL-1">
                  <i class="fa fa-angle-left"></i> AFL-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/23/AFL-3/" rel="next" title="AFL-3">
                  AFL-3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
