<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="01 实验过程0x1  AFL简介 tar xvf afl-latest.tgz   cd afl-2.52b sudo make &amp;&amp; sudo make install 执行完三条命令后   可以看到afl成功下载   再下载XPDF   后面出现问题 改成ubuntuFuzz继续做 先下载afl   再下载xpdf   执行.&#x2F;configure --prefix&#x3D;&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL-1">
<meta property="og:url" content="http://example.com/2023/07/31/AFL-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01 实验过程0x1  AFL简介 tar xvf afl-latest.tgz   cd afl-2.52b sudo make &amp;&amp; sudo make install 执行完三条命令后   可以看到afl成功下载   再下载XPDF   后面出现问题 改成ubuntuFuzz继续做 先下载afl   再下载xpdf   执行.&#x2F;configure --prefix&#x3D;&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/ei42j3Np.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/IEpgbmN0.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/P7KkyF0d.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/rCQ1lzn8.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/wKxGdbzJ.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/6iSpLQnF.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/m1ILuqF0.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/Sz9C8dyv.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/nztNxZl0.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/fVvfCSvd.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/Tr5PgXOp.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/jkbLJvBE.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/wKxGdbzJ.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/05/rsicPbL8.png">
<meta property="article:published_time" content="2023-07-31T05:22:29.000Z">
<meta property="article:modified_time" content="2023-08-23T06:47:40.400Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/08/05/ei42j3Np.png">


<link rel="canonical" href="http://example.com/2023/07/31/AFL-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/07/31/AFL-1/","path":"2023/07/31/AFL-1/","title":"AFL-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AFL-1 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">01 实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-AFL%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">0x1  AFL简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-%E4%B8%8B%E8%BD%BDAFL"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 下载AFL++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-%E4%BD%BF%E7%94%A8-afl-clang-fast-%E7%BC%96%E8%AF%91%E5%99%A8%E6%9E%84%E5%BB%BA-xpdf"><span class="nav-number">1.3.</span> <span class="nav-text">0x3 使用 afl-clang-fast 编译器构建 xpdf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x4-%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">0x4 模糊测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x5-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">0x5 漏洞分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">02 实验心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-%E4%BB%A3%E7%A0%81%E5%BA%94%E7%94%A8%E6%96%B9%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">0x1 代码应用方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-%E5%B7%A5%E5%85%B7%E7%90%86%E8%A7%A3%E6%96%B9%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">0x2 工具理解方面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/31/AFL-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AFL-1 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AFL-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-31 13:22:29" itemprop="dateCreated datePublished" datetime="2023-07-31T13:22:29+08:00">2023-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-23 14:47:40" itemprop="dateModified" datetime="2023-08-23T14:47:40+08:00">2023-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="01-实验过程"><a href="#01-实验过程" class="headerlink" title="01 实验过程"></a>01 实验过程</h2><h3 id="0x1-AFL简介"><a href="#0x1-AFL简介" class="headerlink" title="0x1  AFL简介"></a>0x1  AFL简介</h3><p><code> tar xvf afl-latest.tgz</code></p>
<img src="https://img1.imgtp.com/2023/08/05/ei42j3Np.png" alt="image-20230731140037021" style="zoom:80%;">

<p><code>cd afl-2.52b sudo make &amp;&amp; sudo make install</code></p>
<p>执行完三条命令后</p>
<img src="https://img1.imgtp.com/2023/08/05/IEpgbmN0.png" alt="image-20230731140207486" style="zoom:80%;">

<p>可以看到afl成功下载</p>
<img src="https://img1.imgtp.com/2023/08/05/P7KkyF0d.png" alt="image-20230731141408035" style="zoom:80%;">

<p>再下载XPDF</p>
<img src="https://img1.imgtp.com/2023/08/05/rCQ1lzn8.png" alt="image-20230731184215275" style="zoom:67%;">

<p>后面出现问题 改成ubuntuFuzz继续做</p>
<p>先下载afl</p>
<img src="https://img1.imgtp.com/2023/08/05/wKxGdbzJ.png" alt="image-20230804221002348" style="zoom:80%;">

<p>再下载xpdf</p>
<img src="https://img1.imgtp.com/2023/08/05/6iSpLQnF.png" style="zoom:67%;">

<p>执行<code>./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</code></p>
<img src="https://img1.imgtp.com/2023/08/05/m1ILuqF0.png" alt="image-20230804165910916" style="zoom:67%;">

<p>下载几个文件进行验证</p>
<img src="https://img1.imgtp.com/2023/08/05/Sz9C8dyv.png" style="zoom:80%;">

<p>后面发现-s无法进行 于是检查发现需要下载afl++</p>
<h3 id="0x2-下载AFL"><a href="#0x2-下载AFL" class="headerlink" title="0x2 下载AFL++"></a>0x2 下载AFL++</h3><p>环境：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> update</span><br><span class="line">sudo apt-<span class="keyword">get</span> install -y build-essential python3-dev automake git flex bison libglib2.<span class="number">0</span>-dev libpixman-<span class="number">1</span>-dev python3-setuptools</span><br><span class="line">sudo apt-<span class="keyword">get</span> install -y lld-<span class="number">11</span> llvm-<span class="number">11</span> llvm-<span class="number">11</span>-dev clang-<span class="number">11</span> || sudo apt-<span class="keyword">get</span> install -y lld llvm llvm-dev clang </span><br><span class="line">sudo apt-<span class="keyword">get</span> install -y gcc-$(gcc --version|head -n1|sed <span class="comment">&#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-plugin-dev libstdc++-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-dev</span></span><br></pre></td></tr></table></figure>

<p>检查并下载AFL++</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME</span><br><span class="line">git clone https://github.<span class="keyword">com</span>/AFLplusplus/AFLplusplus &amp;&amp; cd AFLplusplus</span><br><span class="line">export LLVM_CONFIG=<span class="string">&quot;llvm-config-11&quot;</span></span><br><span class="line">make distrib</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>下载成功</p>
<p>使用AFL++编译器编译代码 首先清理没用的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_xpdf/install</span><br><span class="line">cd $HOME/fuzzing_xpdf/xpdf-3.02/</span><br><span class="line">make clean</span><br></pre></td></tr></table></figure>

<h3 id="0x3-使用-afl-clang-fast-编译器构建-xpdf"><a href="#0x3-使用-afl-clang-fast-编译器构建-xpdf" class="headerlink" title="0x3 使用 afl-clang-fast 编译器构建 xpdf"></a>0x3 使用 <strong>afl-clang-fast</strong> 编译器构建 xpdf</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=$HOME/AFLplusplus/afl-clang-fast CXX=$HOME/AFLplusplus/afl-clang-fast++ ./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h3 id="0x4-模糊测试"><a href="#0x4-模糊测试" class="headerlink" title="0x4 模糊测试"></a>0x4 模糊测试</h3><p>运行fuzzer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1  afl-fuzz -i $HOME/fuzzing_xpdf/pdf_examples/ -o $HOME/fuzzing_xpdf/out/ -s 123 -- $HOME/fuzzing_xpdf/install/bin/pdftotext @@ $HOME/fuzzing_xpdf/output</span><br></pre></td></tr></table></figure>

<p>解释：-i 表示我们必须放置输入用例的目录 -o 表示 AFL + + 将存储变异文件的目录</p>
<img src="https://img1.imgtp.com/2023/08/05/nztNxZl0.png" alt="9d64cbc5501f607c00d5f3839f3a1d8" style="zoom: 67%;">

<p>等待找到漏洞</p>
<img src="https://img1.imgtp.com/2023/08/05/fVvfCSvd.png" alt="d2c779b1034bc010bebe3d9c7748119" style="zoom: 67%;">

<h3 id="0x5-漏洞分析"><a href="#0x5-漏洞分析" class="headerlink" title="0x5 漏洞分析"></a>0x5 漏洞分析</h3><p>进行漏洞分析 这是运行后找到的其中一个漏洞</p>
<p><img src="https://img1.imgtp.com/2023/08/05/Tr5PgXOp.png" alt="image-20230805110110846"></p>
<p>可以看出再次使用xpdf运行该文件时错误是堆栈溢出</p>
<p><img src="https://img1.imgtp.com/2023/08/05/jkbLJvBE.png" alt="image-20230805110524898"></p>
<p>再使用gdb调试</p>
<p><img src="https://img1.imgtp.com/2023/08/05/wKxGdbzJ.png"></p>
<p>运行后查看函数栈</p>
<p><img src="https://img1.imgtp.com/2023/08/05/rsicPbL8.png"></p>
<p>可以看出一直不停循环 本次漏洞CVE-2019-13288通过使程序中每个被调用的函数都在堆栈上分配一个堆栈帧，如果一个函数被递归调用太多次，就会导致堆栈内存耗尽和程序崩溃。</p>
<p>漏洞修复<a target="_blank" rel="noopener" href="https://github.com/Ruanxingzhi/Fuzzing101/commit/57d37c2a1ea91a30fa825068d14db48335190672">https://github.com/Ruanxingzhi/Fuzzing101/commit/57d37c2a1ea91a30fa825068d14db48335190672</a></p>
<p>详解：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40025866/article/details/127823491">https://blog.csdn.net/qq_40025866/article/details/127823491</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanx.net/fuzzing101-wp-1/">https://www.ruanx.net/fuzzing101-wp-1/</a> 关于复现更加详细的解释</p>
<h2 id="02-实验心得"><a href="#02-实验心得" class="headerlink" title="02 实验心得"></a>02 实验心得</h2><h3 id="0x1-代码应用方面"><a href="#0x1-代码应用方面" class="headerlink" title="0x1 代码应用方面"></a>0x1 代码应用方面</h3><p>每个实验的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME</span><br><span class="line">mkdir fuzzing_xpdf &amp;&amp; cd fuzzing_xpdf/</span><br></pre></td></tr></table></figure>

<p>初始时更新环境基础工具如make,gcc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential</span><br></pre></td></tr></table></figure>

<p>下载目标应用Xpdf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.xpdfreader.com/old/xpdf-3.02.tar.gz</span><br><span class="line">tar -xvzf xpdf-3.02.tar.gz</span><br></pre></td></tr></table></figure>

<p>并构建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd xpdf-3.02</span><br><span class="line">sudo apt update &amp;&amp; sudo apt install -y build-essential gcc</span><br><span class="line">./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p><code>./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</code>: 在源代码目录中运行 <code>configure</code> 脚本，这个脚本会根据你的系统环境进行一些配置。<code>--prefix</code> 参数指定了安装的路径前缀，这将决定软件最终被安装到哪个目录下。在这里，软件将被安装到你的主目录下的 <code>fuzzing_xpdf/install/</code> 目录。</p>
<p>下载示例，对软件进行模糊测试需要软件先运行例子进行预热，可以建立一个初始的代码覆盖率基线。这有助于确定目标应用程序的主要执行路径和代码区域，减少随机性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/fuzzing_xpdf</span><br><span class="line">mkdir pdf_examples &amp;&amp; cd pdf_examples</span><br><span class="line">wget https://github.com/mozilla/pdf.js-sample-files/raw/master/helloworld.pdf</span><br><span class="line">wget http://www.africau.edu/images/default/sample.pdf</span><br><span class="line">wget https://www.melbpc.org.au/wp-content/uploads/2017/10/small-example-pdf-file.pdf</span><br></pre></td></tr></table></figure>

<p>下面进行测试pdfinfo 二进制文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/fuzzing_xpdf/install/bin/pdfinfo -box -meta $HOME/fuzzing_xpdf/pdf_examples/helloworld.pdf</span><br></pre></td></tr></table></figure>

<p>AFL++的安装实验过程中已经介绍，直接运行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y build-essential python3-dev automake git flex bison libglib2.0-dev libpixman-1-dev python3-setuptools</span><br><span class="line">sudo apt-get install -y lld-11 llvm-11 llvm-11-dev clang-11 || sudo apt-get install -y lld llvm llvm-dev clang </span><br><span class="line">sudo apt-get install -y gcc-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-plugin-dev libstdc++-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME</span><br><span class="line">git clone https://github.com/AFLplusplus/AFLplusplus &amp;&amp; cd AFLplusplus</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">make distrib</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>输入afl-fuzz进行验证</p>
<p>验证成功后，开始正式进行模糊测试</p>
<p>清理所有先前编译的目标文件和可执行文件，得到干净的编译环境。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_xpdf/install</span><br><span class="line">cd $HOME/fuzzing_xpdf/xpdf-3.02/</span><br><span class="line">make clean</span><br></pre></td></tr></table></figure>

<p>使用<strong>afl-clang-fast</strong>编译器构建 xpdf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=$HOME/AFLplusplus/afl-clang-fast CXX=$HOME/AFLplusplus/afl-clang-fast++ ./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>运行模糊器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -i $HOME/fuzzing_xpdf/pdf_examples/ -o $HOME/fuzzing_xpdf/out/ -s 123 -- $HOME/fuzzing_xpdf/install/bin/pdftotext @@ $HOME/fuzzing_xpdf/output</span><br></pre></td></tr></table></figure>

<p>遇到关于core问题 解决方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">echo core &gt;/proc/sys/kernel/core_pattern</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>得出结果。</p>
<h3 id="0x2-工具理解方面"><a href="#0x2-工具理解方面" class="headerlink" title="0x2 工具理解方面"></a>0x2 工具理解方面</h3><ol>
<li><p>AFL作为覆盖率模糊测试工具，基于代码覆盖率指导模糊测试过程，也就是模糊测试是通过输入异常稀奇古怪的输入检测潜在漏洞，覆盖率模糊测试是通过<strong>生成测试用例来尝试覆盖尚未执行过的代码路径</strong></p>
</li>
<li><p>提供测试案例是为了建立初始覆盖率基线的优势是确保你开始测试时已经了解了目标代码的主要执行路径和一些关键区域。当开始进行模糊测试时，确保测试环境是干净的，以避免之前测试的影响。在这个阶段，重点可能会更多地放在随机性和多样性的测试用例生成上，以全面地探索代码路径。</p>
</li>
<li><p><strong>afl-clang-fast</strong>编译器，对clang进行优化，在代码插桩，性能改进等方面更多优化。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/10/how-to-give-a-good-research-talk-The-structure-of-paper-in-Systems/" rel="prev" title="how to give a good research talk_The structure of paper in Systems">
                  <i class="fa fa-angle-left"></i> how to give a good research talk_The structure of paper in Systems
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/09/AFL-2/" rel="next" title="AFL-2">
                  AFL-2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
