<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>how to give a good research talk_The structure of paper in Systems | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="规则：层次上来说：1.每节的第一段做本节的摘要概述。 2.每一段的第一句或第二句做本段的概述。 3.首先提纲挈领，再慢慢描述细节 4.考虑读者体验感，让读者对每部分都有准备和预期。 5.规则也要适应文章，如果有充分的理由，可以违背规则，但一般情况下违背规则会付出相应代价。 6.介绍内容不要太过庞大，要捋清思路和正确抽象级别。在1.5页内描述清楚。 7.纸张总长度大概为15页 8.不是所有部分的都是">
<meta property="og:type" content="article">
<meta property="og:title" content="how to give a good research talk_The structure of paper in Systems">
<meta property="og:url" content="http://example.com/2023/07/10/how-to-give-a-good-research-talk-The-structure-of-paper-in-Systems/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="规则：层次上来说：1.每节的第一段做本节的摘要概述。 2.每一段的第一句或第二句做本段的概述。 3.首先提纲挈领，再慢慢描述细节 4.考虑读者体验感，让读者对每部分都有准备和预期。 5.规则也要适应文章，如果有充分的理由，可以违背规则，但一般情况下违背规则会付出相应代价。 6.介绍内容不要太过庞大，要捋清思路和正确抽象级别。在1.5页内描述清楚。 7.纸张总长度大概为15页 8.不是所有部分的都是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-10T02:06:42.000Z">
<meta property="article:modified_time" content="2023-07-18T12:52:13.138Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-to-give-a-good-research-talk-The-structure-of-paper-in-Systems" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/10/how-to-give-a-good-research-talk-The-structure-of-paper-in-Systems/" class="article-date">
  <time class="dt-published" datetime="2023-07-10T02:06:42.000Z" itemprop="datePublished">2023-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      how to give a good research talk_The structure of paper in Systems
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h1><h2 id="层次上来说："><a href="#层次上来说：" class="headerlink" title="层次上来说："></a>层次上来说：</h2><p>1.每节的第一段做本节的摘要概述。</p>
<p>2.每一段的第一句或第二句做本段的概述。</p>
<p>3.首先提纲挈领，再慢慢描述细节</p>
<p>4.考虑读者体验感，让读者对每部分都有准备和预期。</p>
<p>5.规则也要适应文章，如果有充分的理由，可以违背规则，但一般情况下违背规则会付出相应代价。</p>
<p>6.介绍内容不要太过庞大，要捋清思路和正确抽象级别。在1.5页内描述清楚。</p>
<p>7.纸张总长度大概为15页</p>
<p>8.不是所有部分的都是强制性，一般包括我们的想法，分析，实验，讨论。</p>
<h1 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h1><p>下面具体介绍每部分包含内容及页数。</p>
<h2 id="摘要-Abstract-："><a href="#摘要-Abstract-：" class="headerlink" title="摘要(Abstract)："></a>摘要(A<strong>bstract</strong>)：</h2><p><u>【 1 page 200~300 word】</u></p>
<p>内容：吸引读者注意力，包含尽可能多的信息和工作量。</p>
<p>1.本文目标</p>
<p>2.研究的动力及重要性</p>
<p>3.研究的结果或贡献(如果有数字量化更好)</p>
<p>段落：1~2段，1段最好，最多2段。</p>
<h2 id="介绍-Introduction-："><a href="#介绍-Introduction-：" class="headerlink" title="介绍(Introduction)："></a>介绍(<strong>Introduction</strong>)：</h2><p><u>【 1~1.5 pages】</u></p>
<p>内容：</p>
<p>1.研究问题是什么、动机、重要性、主要贡献。</p>
<p>2.研究问题的高层次定义、意义。</p>
<p>3.以往的工作，每篇相关论文最多一行，下一节再叙述详细信息。</p>
<p>4.列出成果和贡献列表。</p>
<p>5.承接时写本文其余部分的结构如下，对后续文章结构内容总结。</p>
<h2 id="背景及模型-Background-and-Model"><a href="#背景及模型-Background-and-Model" class="headerlink" title="背景及模型(Background and Model)"></a>背景及模型(<strong>Background and Model</strong>)</h2><p><u>【 1~1.5 pages】</u></p>
<p>内容：</p>
<p>1.定义、方案、模型</p>
<p>2.以往的工作，专门突出本文比其强时才提供详细信息。</p>
<p>3.以往工作的不足和本文工作的遗憾。</p>
<p>4.本文研究内容的局限性(诚实但不要谴责本文工作)。</p>
<h2 id="本文思路-Our-Idea"><a href="#本文思路-Our-Idea" class="headerlink" title="本文思路(Our Idea)"></a>本文思路(<strong>Our Idea</strong>)</h2><p><u>【按照需求】</u></p>
<p>内容：</p>
<p>1.创新内容的简要介绍。</p>
<p>2.必要时制定新的定义。</p>
<p>3.介绍它是什么，如何进行，发挥效果的。</p>
<p>4.对其中重点观点详细阐述。</p>
<h2 id="分析-Analysis"><a href="#分析-Analysis" class="headerlink" title="分析(Analysis)"></a>分析(<strong>Analysis</strong>)</h2><p><u>【按照需求】</u></p>
<p>内容：</p>
<p>1.概述我们证明的过程。</p>
<p><del><em>2.分析的特定定义，比如将在证明中使用的表格结构。</em></del></p>
<p><del><em>3.分析-证明  注释-直觉或实践层面的证明的含义</em></del></p>
<h2 id="实验结果-Experimental-Results"><a href="#实验结果-Experimental-Results" class="headerlink" title="实验结果(Experimental Results)"></a>实验结果(<strong>Experimental</strong> <strong>Results</strong>)</h2><p><u>【按照需求】</u></p>
<p>内容：</p>
<p>1.实验过程的概述，使用了什么方法，为什么，为什么没有使用别的方法。</p>
<p>2.仿真模型或者基础建设的方法。</p>
<p>3.实验结果。</p>
<p>注意事项：</p>
<p>1.对于对比实验使用标题(黑体)，比如尺寸对于实验效果的影响，也可以是更好的尺寸却不增强实验效果。</p>
<p>2.每个图表都要有明确的原因，比如由于负载过大，吞吐量越差。</p>
<p>3.解释每个图表曲线，如轴代表什么，从中得出了什么，图表趋势，为什么是这个走向。</p>
<p>4.统计过的内容将增强结果的可信性，置信区间、相关系数等。</p>
<p>5.每个结果数字都是公开独立可获得的，标题需要可读便于理解。</p>
<h2 id="讨论-Discussion"><a href="#讨论-Discussion" class="headerlink" title="讨论(Discussion)"></a>讨论(<strong>Discussion</strong>)</h2><p><u>【 1~2 pages】</u></p>
<p>如果尚有空间和想法，可以通过展示下列内容来增强工作的重要性</p>
<p>a)意义 b)和其他工作的区别 c)可能应用的实际问题</p>
<p>内容：</p>
<p>部分概述。</p>
<p>段落：根据需要进行分段。</p>
<h2 id="结论-Conclusions"><a href="#结论-Conclusions" class="headerlink" title="结论(Conclusions)"></a>结论(<strong>Conclusions</strong>)</h2><p><u>【 1~1.5 pages】</u></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/10/how-to-give-a-good-research-talk-The-structure-of-paper-in-Systems/" data-id="cljwls8z600002gu48qd5eltg" data-title="how to give a good research talk_The structure of paper in Systems" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/10/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/how-to-give-a-good-research-talk-The-structure-of-paper-in-Systems/">how to give a good research talk_The structure of paper in Systems</a>
          </li>
        
          <li>
            <a href="/2023/07/10/1/">1</a>
          </li>
        
          <li>
            <a href="/2023/07/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>